#
# NAME : config.ini
#
# PURPOSE : Configuration (config.ini) information for running lf_check.py
#


[AP_CONFIG]
SSID = "jedway-wpa2-x2048-5-3"
PASSWD ="jedway-wpa2-x2048-5-3"
SECURITY= "wpa2"

[RADIO_CFG]
RADIO_USED = "wiphy0"

[NUM_STATION]
STATIONS = "4"

[TEST_IP]
HTTP_TEST_IP = "10.40.0.1"
FTP_TEST_IP = "10.40.0.1"

[LF_GUI]
LF_MG= localhost
LF_MGR_PORT=8080

[REPORTS]
REPORT_DIR="/home/lanforge/html-reports"
REPORT_DATA="/home/lanforge/report-data"

[TESTS_LIST_COMPLETE]
test_list_complete: {
    "1":["example_security_connection"],
    "2":["test_ipv4_connection"],
    "3":["test_generic"],
    "4":["test_ipv4_l4_urls_per_ten"],
    "5":["test_ipv4_l4_wifi"],
    "6":["test_ipv4_l4"],
    "7":["test_ipv4_variable_time"],
    "8":["create_bridge"],
    "9":["create_l3"],
    "10":["create_l4"],
    "11":["create_macvlan"],
    "12":["create_station"],
    "13":["create_vap"],
    "14":["cpu_stats"],
    "15":["test_fileio"],
    "16":["testgroup"],
    "17":["test_ipv6_connection"],
    "18":["test_ipv6_variable_time"],
    "19":["test_l3_longevity"],
    "20":["test_l3_powersave_traffic"],
    "21":["test_l3_scenario_throughput"],
    "22":["test_status_msg"],
    "23":["test_wanlink"],
    "24":["wlan_theoretical_sta"],
    "25":["ws_generic_monitor_test"],
    "26":["sta_connect2"],
    "27":["wlan_capacity_calculator"],
    "28":["test_generic"],
    "29":["new_script"],
    "30":["sta_connect_example"]}

