#
# NAME : config.ini
#
# PURPOSE : Configuration (config.ini) information for running lf_check.py
#

# radio configuraiton used below for test arguments
# NOTE: KEY must match ELEMENT of the DICTIONARY (RADIO_0_CFG == "KEY":"RADIO_0_CFG")
[RADIO_DICTIONARY]
RADIO_DICT: {
    "RADIO_0_CFG":{"KEY":"RADIO_0_CFG","RADIO":"wiphy0","STATIONS":"4","SSID":"jedway-wpa2-x2048-5-3","PASSWD":"jedway-wpa2-x2048-5-3","SECURITY":"wpa2"},
    "RADIO_1_CFG":{"KEY":"RADIO_1_CFG","RADIO":"wiphy1","STATIONS":"4","SSID":"jedway-wpa2-x2048-4-1","PASSWD":"jedway-wpa2-x2048-4-1","SECURITY":"wpa2"},
    "RADIO_2_CFG":{"KEY":"RADIO_2_CFG","RADIO":"wiphy1","STATIONS":"4","SSID":"jedway-wpa-1","PASSWD":"jedway-wpa-1","SECURITY":"wpa"},
    "RADIO_3_CFG":{"KEY":"RADIO_3_CFG","RADIO":"wiphy1","STATIONS":"4","SSID":"jedway-wep-48","PASSWD":"jedway-wep-48","SECURITY":"wep"},
    "RADIO_4_CFG":{"KEY":"RADIO_4_CFG","RADIO":"wiphy1","STATIONS":"4","SSID":"jedway-wpa3-1","PASSWD":"jedway-wpa3-1","SECURITY":"wpa3"}
    }


[TEST_NETWORK]
HTTP_TEST_IP = "10.40.0.1"
FTP_TEST_IP = "10.40.0.1"
TEST_IP = "10.40.0.1"

[TEST_GENERIC]
RADIO_USED = "wiphy0"
SSID_USED = "jedway-wpa2-x2048-4-1"
SSID_PW_USED = "jedway-wpa2-x2048-4-1"
SECURITY_USED = "wpa2"
NUM_STA = "3"
COL_NAMES = "name,tx_bytes,rx_bytes,dropped"


[LF_MGR]
LF_MGR_IP= localhost
LF_MGR_PORT=8080

[REPORTS]
REPORT_DIR="/home/lanforge/html-reports"
REPORT_DATA="/home/lanforge/report-data"

[TEST_PARAMETERS]
TEST_TIMEOUT = "120"

# NOTE: the 
[TEST_DICTIONARY]
TEST_DICT: {
    "example_security_connection0":{"enabled":"TRUE","command":"example_security_connection.py","args":"RADIO_0_CFG --debug"},
    "example_security_connection1":{"enabled":"TRUE","command":"example_security_connection.py","args":"RADIO_2_CFG --debug"},
    "example_security_connection2":{"enabled":"TRUE","command":"example_security_connection.py","args":"RADIO_3_CFG --debug"},
    "example_security_connection3":{"enabled":"TRUE","command":"example_security_connection.py","args":"RADIO_4_CFG --debug"},
    "sta_connect2":{"enabled":"TRUE","command":"sta_connect2.py","args":"--dut_ssid jedway-wpa2-x2048-5-3 --dut_passwd jedway-wpa2-x2048-5-3 --dut_security wpa2"},
    "sta_connect_example":{"enabled":"TRUE","command":"sta_connect_example.py"},
    "test_generic0":{"enabled":"TRUE","command":"test_generic.py","args":"RADIO_1_CFG --type lfping --dest TEST_IP --debug"},
    "test_generic1":{"enabled":"TRUE","command":"test_generic.py","args":"RADIO_1_CFG --type speedtest --speedtest_min_up 20  --speedtest_min_dl 20 --speedtest_max_ping 150 --debug"},
    "test_generic2":{"enabled":"TRUE","command":"test_generic.py","args":"RADIO_1_CFG --type lfping --dest TEST_IP --debug"},
    "test_generic3":{"enabled":"TRUE","command":"test_generic.py","args":"RADIO_1_CFG --type lfping --dest TEST_IP --debug"},
    "test_ipv4_connection":{"enabled":"TRUE","command":"test_ipv4_connection.py","args":"RADIO_0_CFG --debug"},
    "test_ipv4_l4_urls_per_ten":{"enabled":"TRUE","command":"test_ipv4_l4_urls_per_ten.py","args":"RADIO_0_CFG --num_tests 1 --requests_per_ten 600 --target_per_ten 600 --debug"},
    "test_ipv4_l4_wifi":{"enabled":"TRUE","command":"test_ipv4_l4_wifi.py","args":"RADIO_0_CFG --test_duration 15s --debug"},
    "test_ipv4_l4":{"enabled":"TRUE","command":"test_ipv4_l4.py","args":"RADIO_0_CFG --test_duration 15s --debug"},
    "test_ipv4_variable_time0":{"enabled":"TRUE","command":"test_ipv4_variable_time.py","args":"RADIO_0_CFG --test_duration 15s --output_format excel --layer3_cols COL_NAMES --traffic_type lf_udp --debug"},
    "test_ipv4_variable_time1":{"enabled":"TRUE","command":"test_ipv4_variable_time.py","args":"RADIO_0_CFG --test_duration 15s --output_format csv --layer3_cols COL_NAMES --traffic_type lf_udp --debug"},
    "create_bridge":{"enabled":"FALSE","command":"create_bridge.py","args":""},
    "create_l3":{"enabled":"TRUE","command":"create_l3.py","args":"RADIO_0_CFG --debug"},
    "create_l4":{"enabled":"TRUE","command":"create_l4.py","args":"RADIO_1_CFG --debug"},
    "create_macvlan":{"enabled":"FALSE","command":"create_macvlan.py","args":""},
    "create_station":{"enabled":"FALSE","command":"create_station.py","args":""},
    "create_vap":{"enabled":"FALSE","command":"create_vap.py","args":""},
    "cpu_stats":{"enabled":"FALSE","command":"cpu_stats.py","args":""},
    "test_fileio":{"enabled":"FALSE","command":"test_fileio.py","args":""},
    "testgroup":{"enabled":"FALSE","command":"testgroup.py","args":""},
    "test_ipv6_connection":{"enabled":"FALSE","command":"test_ipv6_connection.py","args":""},
    "test_ipv6_variable_time":{"enabled":"FALSE","command":"test_ipv6_variable_time.py","args":""},
    "test_l3_longevity":{"enabled":"FALSE","command":"test_l3_longevity.py","args":"--test_duration 20s --polling_interval 5s --upstream_port eth1 
        --radio 'radio==wiphy0,stations==1,ssid==jedway-wpa2-x2048-5-3,ssid_pw==jedway-wpa2-x2048-5-3,security==wpa2' 
        --radio 'radio==wiphy1,stations==1,ssid==jedway-wpa2-x2048-4-1,ssid_pw==jedway-wpa2-x2048-4-1,security==wpa2' 
        --endp_type lf_udp --ap_read --ap_test_mode --rates_are_totals --side_a_min_bps=20000 --side_b_min_bps=300000000"},
    "test_l3_powersave_traffic":{"enabled":"FALSE","command":"test_l3_powersave_traffic.py","args":""},
    "test_l3_scenario_throughput":{"enabled":"FALSE","command":"test_l3_scenario_throughput.py","args":""},
    "test_status_msg":{"enabled":"FALSE","command":"test_status_msg.py","args":""},
    "test_wanlink":{"enabled":"FALSE","command":"test_wanlink.py","args":""},
    "wlan_theoretical_sta":{"enabled":"FALSE","command":"wlan_theoretical_sta.py","args":""},
    "ws_generic_monitor_test":{"enabled":"FALSE","command":"ws_generic_monitor_test.py","args":""},
    "sta_connect2":{"enabled":"FALSE","command":"sta_connect2.py","args":""},
    "wlan_capacity_calculator":{"enabled":"FALSE","command":"wlan_capacity_calculator.py","args":""},
    "test_generic":{"enabled":"FALSE","command":"test_generic.py","args":""},
    "new_script":{"enabled":"FALSE","command":"new_script.py","args":""},
    "sta_connect_example":{"enabled":"FALSE","command":"sta_connect_example.py","args":""},
    "create_vr.py":{"enabled":"FALSE","command":"create_vr.py","args":"--vr_name 2.vr0 --ports 2.br0,2.vap2 --services"}
    }


