#
# NAME : config.ini
#
# PURPOSE : Configuration (config.ini) information for running lf_check.py
#

# radio configuraiton used below for test arguments
[RADIO_DICTIONARY]
RADIO_DICT: {
    "RADIO_0_CFG":{"KEY":"RADIO_0_CFG","RADIO":"wiphy0","STATIONS":"4","SSID":"jedway-wpa2-x2048-5-3","PASSWD":"jedway-wpa2-x2048-5-3","SECURITY":"wpa2"},
    "RADIO_1_CFG":{"KEY":"RADIO_1_CFG","RADIO":"wiphy1","STATIONS":"4","SSID":"jedway-wpa2-x2048-4-1","PASSWD":"jedway-wpa2-x2048-4-1","SECURITY":"wpa2"}
    }


[TEST_IP]
HTTP_TEST_IP = "10.40.0.1"
FTP_TEST_IP = "10.40.0.1"

[LF_MGR]
LF_MGR_IP= localhost
LF_MGR_PORT=8080

[REPORTS]
REPORT_DIR="/home/lanforge/html-reports"
REPORT_DATA="/home/lanforge/report-data"

[TEST_DICTIONARY]
TEST_DICT: {
    "example_security_connection":{"enabled":"FALSE","command":"example_security_connection.py","args":""},
    "test_ipv4_connection":{"enabled":"FALSE","command":"test_ipv4_connection.py","args":"RADIO_0_CFG --debug"},
    "test_generic":{"enabled":"FALSE","command":"test_generic.py","args":""},
    "test_ipv4_l4_urls_per_ten":{"enabled":"FALSE","command":"test_ipv4_l4_urls_per_ten.py","args":""},
    "test_ipv4_l4_wifi":{"enabled":"FALSE","command":"test_ipv4_l4_wifi.py","args":""},
    "test_ipv4_l4":{"enabled":"FALSE","command":"test_ipv4_l4.py","args":""},
    "test_ipv4_variable_time":{"enabled":"FALSE","command":"test_ipv4_variable_time.py","args":""},
    "create_bridge":{"enabled":"FALSE","command":"create_bridge.py","args":""},
    "create_l3":{"enabled":"FALSE","command":"create_l3.py","args":"RADIO_0_CFG --debug"},
    "create_l4":{"enabled":"FALSE","command":"create_l4.py","args":"RADIO_1_CFG --debug"},
    "create_macvlan":{"enabled":"FALSE","command":"create_macvlan.py","args":""},
    "create_station":{"enabled":"FALSE","command":"create_station.py","args":""},
    "create_vap":{"enabled":"FALSE","command":"create_vap.py","args":""},
    "cpu_stats":{"enabled":"FALSE","command":"cpu_stats.py","args":""},
    "test_fileio":{"enabled":"FALSE","command":"test_fileio.py","args":""},
    "testgroup":{"enabled":"FALSE","command":"testgroup.py","args":""},
    "test_ipv6_connection":{"enabled":"FALSE","command":"test_ipv6_connection.py","args":""},
    "test_ipv6_variable_time":{"enabled":"FALSE","command":"test_ipv6_variable_time.py","args":""},
    "test_l3_longevity":{"enabled":"TRUE","command":"test_l3_longevity.py","args":"--test_duration 30s --polling_interval 10s --upstream_port eth1 
        --radio 'radio==wiphy0 stations==1 ssid==jedway-wpa2-x2048-5-3 ssid_pw==jedway-wpa2-x2048-5-3 security==wpa2' 
        --radio 'radio==wiphy1 stations==1 ssid==jedway-wpa2-x2048-4-1 ssid_pw==jedway-wpa2-x2048-4-1 security==wpa2' 
        --mgr '192.168.92.13' --ap_read --ap_test_mode --endp_type 'lf_udp lf_tcp' --rates_are_totals --side_a_min_bps=20000 --side_b_min_bps=300000000"},
    "test_l3_powersave_traffic":{"enabled":"FALSE","command":"test_l3_powersave_traffic.py","args":""},
    "test_l3_scenario_throughput":{"enabled":"FALSE","command":"test_l3_scenario_throughput.py","args":""},
    "test_status_msg":{"enabled":"FALSE","command":"test_status_msg.py","args":""},
    "test_wanlink":{"enabled":"FALSE","command":"test_wanlink.py","args":""},
    "wlan_theoretical_sta":{"enabled":"FALSE","command":"wlan_theoretical_sta.py","args":""},
    "ws_generic_monitor_test":{"enabled":"FALSE","command":"ws_generic_monitor_test.py","args":""},
    "sta_connect2":{"enabled":"FALSE","command":"sta_connect2.py","args":""},
    "wlan_capacity_calculator":{"enabled":"FALSE","command":"wlan_capacity_calculator.py","args":""},
    "test_generic":{"enabled":"FALSE","command":"test_generic.py","args":""},
    "new_script":{"enabled":"FALSE","command":"new_script.py","args":""},
    "sta_connect_example":{"enabled":"FALSE","command":"sta_connect_example.py","args":""},
    "create_vr.py":{"enabled":"FALSE","command":"create_vr.py","args":"--vr_name 2.vr0 --ports 2.br0,2.vap2 --services"}
    }
